μς {a murmane nt nra
· ’νῶι lium . mim zelojsto tu ferveas , 8( confi-⁶
dera- quii i'n te deinceps hune testati fit animusg
. ne dieas, {nquit Gregoriusz Admetum nonsu'f-
¹ χ ’ ” , ficio, exhauri idoneus non sum ‚quantine peine
’ ἶ .. nihilve. Qilbonum praebete exemplum ‚ modi-
· · ’ cumcjue instituere nequeat catechismum ‚ ne·-

. . ⁴· ’ mo est. Ad haec granam tibi largitus est. Si pa-
]{3' ’Ῑ “- , , εὑω tibi talenti est, pano qnoque Deus conten-
'²³12· 2 ι . tus erit, tantumque tibi mercedis redditurus*
Μ ·³ ω· ·· · ” est . quantu'm ei ‚ eui multum donavit, tibicine

‹- · · ’ .' aqu& dicet ae 11112 , ·

,2 ν’. . - . , Eugestfvae bone ό· fidelis . qniashper panea

, , &⁸¹ ·- ’ fufflifidqbs ‚finper mutu u constituam. Matth.

-Z{·· αἰ. .·. ἰ.. Ἴ- '- ²5⁶²¹⁸ &²³⁸ . =1 , . “ :

ri .- s. “ j‹fa-,wasz-*eeu-‹twewueeee

unm --ε ,1⁸1 ⁴ ,ι ι. ..

Menum-10 Lxxxr.

:uzu-ji Ρ, .,ι;ι..ι - , ‚, „ ⁸ .

’λζ-ς 1ss g'ffDe'Exmnssa , qui tertium inter Minores·
'- “’-’ , ordinem obtinet.

, ,,“ 2' 1. txee'nemistjffs.
-.. . 03,- , „1 2. Muniaeius. .

,Μ ¹¹3 .. ᾗ) ‚ ι ⁵ , 3. virtutes nomullssffluibus obsttistusest ς. g.

“ ’.., ., · mortificatis& cordis mundam. -

:ff fif} ἶ Accipe ’ὀὶ commenda memoria ά habeto' pou}

· *- · = ἰ ’ statem imponendi manns fiper sangani&- ‘

ι x - ι- “·Ῡ ·
. ·. . ·. ,);’«.·.. ³2³* ‚⁸ · - ,πβρι baptizatos five catechume. ·
· · ’ · ·· ·· n0=··1’011t.ifle.·' - , ·‘
j = ⁴ ' 1· κακῶς sune, quibus {n Ειοᾷὲίἧὶςόεῶηυιάἰξ mim}

ἡ( ,Δ 3 ,ι ἢ . , .. ἡ ,Epgco με, cuius Otdinis matesid libet ‚816th
‚11:224 ,mxx-u ,ω ⁸·J‚P3dN‘c.Tu.M ι· · ·
Rrsffis'rffmhs utqui· C Ousmua dignit-'utem Q'rdia‘isngg..
tut 'jum ῌᾼἩΗΜῌΙΊΙ θρίξ εἰακ.Η“,-αε imptimis putei}²⁸ addss

{ffffissssfflffffffsss‘ ' nes extenditut , uos in fugam conjicio
&mnf-swa *ssd νὴ· ac tremorem ‚ nou preci ue usus aut promiffo
*f'⁵fi*“'⁵‘¹²'“'“ff'¹”⁸⁸· Ριᾶονε uocumque ³ quemadmodfflm Saxula·

Tem! de anima *1⁵⁷-

&firm-m mmmm. gi? Magi <isse famlisse est, at νςῐὸ absoluti eis
. x ⁵ PG·

